<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:title="weather"
        android:id="@+id/weather"
        android:icon="@drawable/ic_baseline_wb_sunny_24"/>

    <item android:title="charts"
        android:id="@+id/charts"
        android:icon="@drawable/ic_baseline_area_chart_24"/>

    <item android:title="profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_manage_accounts_24"/>
</menu>